<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Matrin's Translations</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Hello Świecie!</h1>

    <p>
        🇺🇸
        My name is Martin and I offer Polish-English and English-Polish translations on Fiverr!
        🇺🇸
    </p>
    <p>
        🇵🇱
        Nazywam się Marcin i oferuję tłumacznia polsko-angielskie i angielsko-polskie na Fiverrze!
        🇵🇱
    </p>
  </body>
</html>

